---
- name: Configure shell on macOS
  ansible.builtin.include_tasks: macos.yml
  when: ansible_system == "Darwin"

- name: Configure shell on Debian-based Linux
  ansible.builtin.include_tasks: macos.yml
  when: ansible_facts['os_family'] == 'Debian'

