# - name: Update packages
#   community.general.homebrew:
#     update_homebrew: true
#     upgrade_all: true

# - name: Install essential packages
#   community.general.homebrew:
#     name: "{{ packages }}"
#     state: latest

- name: Disable SSH password auth
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^#PasswordAuthentication yes"
    line: "PasswordAuthentication no"
  register: sshd_config

# - name: Enable passwordless sudo for "{{ username }}"
#   lineinfile:
#     dest: /etc/sudoers
#     regexp: "^%wheel"
#     line: "{{ username }} ALL=(ALL) NOPASSWD: ALL"
#     validate: "usr/sbin/visudo -cf %s"

- name: Restart SSH daemon
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed
