# - name: Update packages
#   community.general.homebrew:
#     update_homebrew: true
#     upgrade_all: true

# - name: Install essential packages
#   community.general.homebrew:
#     name: "{{ packages }}"
#     state: latest

- name: Disable SSH password auth
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^#PasswordAuthentication yes"
    line: "PasswordAuthentication no"
  register: sshd_config

- name: Enable passwordless sudo for "{{ username }}"
  copy:
    content: "{{ username }} ALL=(ALL) NOPASSWD: ALL"
    dest: /private/etc/sudoers.d/custom
    mode: 0440
    validate: 'visudo -cf %s'
  become: true

- name: Restart SSH daemon
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed
