---
intellij_plugins:
  IdeaVim: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=704953"
  keymap-vscode: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=630060"
  flutter-intellij: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=643313"
  dart: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=697104"
  android: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=700114"
  github-theme.jar: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=686085"
  intellij-rainbow-brackets: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=689210"
  CodeGlancePro: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=694222"
  Key Promoter X: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=633158"
  Atom Material Icons: "https://plugins.jetbrains.com/plugin/download?rel=true&updateId=670968"
