---
- name: Kill Dock
  ansible.builtin.command: killall Dock
  ignore_errors: true
  failed_when: false
  tags: macos

- name: Kill Finder
  ansible.builtin.command: killall Finder
  ignore_errors: true
  failed_when: false
  tags: macos

- name: Kill Transmission
  ansible.builtin.command: killall Transmission
  ignore_errors: true
  failed_when: false
  tags: macos

- name: Kill Safari
  ansible.builtin.command: killall Safari
  ignore_errors: true
  failed_when: false
  tags: macos
