---
packages_common_packages:
  - git
  - git-lfs
  - gnupg
  - coreutils
  - curl
  - wget
  - zsh
  - bash-language-server
  - bat
  - entr
  - lcov
  - lf
  - llvm
  - ncdu
  - neofetch
  - protobuf
  - shellcheck
  - starship
  - tldr
  - tmux
  - trash-cli
  - tree
  - lsd
  - helix
  - asdf
  - podman
  - git-crypt
  - zellij
  - ghostscript
  - imagemagick
  - wezterm
  - gitui

packages_mac_only_packages:
  - awk
  - gitmoji
  - marksman
  - mas
  - cocoapods

packages_mac_gui_packages:
  - alacritty
  - android-commandlinetools
  - cheatsheet
  - figma
  - google-chrome
  - keka
  - openinterminal
  - raycast
  - visual-studio-code
  - xquartz
  - spotify
  - chatgpt
  - linear-linear
  - font-meslo-lg-nerd-font

packages_mac_gui_app_store_packages:
  - 497799835 # Xcode
  - 899247664 # TestFlight
  - 1450874784 # Transporter
  - 409183694 # Keynote
  - 409203825 # Numbers
  - 409201541 # Pages
  - 1584519802 # Vimlike
  - 937984704 # Amphetamine
  - 1592876082 # BetterPlayer
  - 1437138382 # WhatFont

packages_debian_gui_packages:
  - google-chrome-stable
  - code
  - spotify-client
