---
packages_common_packages:
  - gnupg
  - coreutils
  - curl
  - wget
  - bash-language-server
  - entr
  - ffmpeg
  - fzf
  - lcov
  - llvm
  - ncdu
  - neofetch
  - protobuf
  - shellcheck
  - tldr
  - trash-cli
  - tree
  - lsd
  - zellij
  - ghostscript
  - imagemagick

packages_mac_only_packages:
  - awk
  - starship
  - gitmoji
  - marksman
  - mas
  - cocoapods
  - docker
  - colima

packages_mac_gui_packages:
  - figma
  - google-chrome
  - keka
  - openinterminal
  - raycast
  - visual-studio-code
  - font-jetbrains-mono-nerd-font
  - swiftformat-for-xcode
  - rustdesk
  - claude

packages_mac_gui_app_store_packages:
  - 497799835 # Xcode
  - 899247664 # TestFlight
  - 1450874784 # Transporter
  - 409183694 # Keynote
  - 409203825 # Numbers
  - 409201541 # Pages
  - 1584519802 # Vimlike
  - 937984704 # Amphetamine
  - 1437138382 # WhatFont

packages_debian_gui_packages:
  - google-chrome-stable
  - code
