username: youngmin

password: changeme

shell: /bin/bash

packages:
  - git
  - neofetc

lan_subnet: 192.168.219.103/24

lan_base: "{{ lan_subnet | regex_replace('.0/[0-9]{2}', '') }}"

homeserver_ip: "{{ lan_base }}.103"