---
- name: Add direnv
  ansible.builtin.command: asdf plugin-add flutter
  when: asdf_check.rc == 0
  register: plugin_added
  changed_when: plugin_added.rc == 0

- name: Configure latest version of direnv
  ansible.builtin.command: asdf direnv setup --shell bash --version {{ latest_version }}
  when: asdf_check.rc == 0
  register: direnv_install
  changed_when: direnv_install.rc == 0
