---
vscode_extensions:
  - 1yib.rust-bundle
  - 9beach.vscode-hanspell
  - aaron-bond.better-comments
  - alefragnani.project-manager
  - alexisvt.flutter-snippets
  - aykutsarac.jsoncrack-vscode
  # - bendixma.dart-data-class-generator
  - bierner.markdown-mermaid
  - bierner.markdown-preview-github-styles
  - bpruitt-goddard.mermaid-markdown-syntax-highlighting
  - cab404.vscode-direnv
  - christian-kohler.path-intellisense
  - chunsen.bracket-select
  - circlecodesolution.ccs-flutter-color
  - circledev.glsl-canvas
  - dart-code.dart-code
  - dart-code.flutter
  - davidanson.vscode-markdownlint
  - donjayamanne.githistory
  - dustypomerleau.rust-syntax
  - editorconfig.editorconfig
  - evgeniypeshkov.syntax-highlighter
  - felipecaputo.git-project-manager
  - flutterando.flutter-coverage
  - formulahendry.code-runner
  - fushiart.copywidget
  - fwcd.kotlin
  - gera2ld.markmap-vscode
  - github.github-vscode-theme
  - github.vscode-pull-request-github
  - google.arb-editor
  - gruntfuggly.todo-tree
  - hbenl.vscode-test-explorer
  - humao.rest-client
  - hzgood.dart-data-class-generator
  - ikbengeenrobot.ansible-variable-lookup
  - jevakallio.vscode-live-frame
  - jflbr.jwt-decoder
  - localizely.flutter-intl
  - luanpotter.dart-import
  - luisalvesmartins.markdown-code-to-png
  - mattiasbaake.vscode-snippets-for-ansible
  - mhutchie.git-graph
  - miquelddg.dart-barrel-file-generator
  - ms-azuretools.vscode-docker
  - ms-ceintl.vscode-language-pack-ko
  - ms-python.debugpy
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.live-server
  - ms-vscode.makefile-tools
  - ms-vscode.remote-explorer
  - ms-vscode.remote-repositories
  - ms-vscode.test-adapter-converter
  # - ms-vsliveshare.vsliveshare
  # - ms-vsliveshare.vsliveshare-pack
  - nash.awesome-flutter-snippets
  - oderwat.indent-rainbow
  - patbenatar.advanced-new-file
  - peterhdd.dartgettersetter
  - peterschmalfeldt.explorer-exclude
  - pflannery.vscode-versionlens
  - pkief.material-icon-theme
  - raczzalan.webgl-glsl-editor
  - redhat.ansible
  - redhat.java
  - redhat.vscode-yaml
  - ricardo-emerson.dart-data-class-tools
  - ricardo-emerson.flutter-development-extensions-pack
  - ricardo-emerson.flutter-print
  - ritwickdey.liveserver
  - robert-brunhage.flutter-riverpod-snippets
  - rust-lang.rust-analyzer
  - ryanluker.vscode-coverage-gutters
  - seatonjiang.gitmoji-vscode
  - sergelamikhov.lcov-lang
  - shd101wyy.markdown-preview-enhanced
  - silverquark.dancehelix
  - sswg.swift-lang
  - stevejpurves.cucumber
  - streetsidesoftware.code-spell-checker
  - tamasfe.even-better-toml
  - usernamehw.errorlens
  - vadimcn.vscode-lldb
  - visualstudioexptteam.intellicode-api-usage-examples
  - visualstudioexptteam.vscodeintellicode
  - vmware.vscode-boot-dev-pack
  - vmware.vscode-spring-boot
  - vscjava.vscode-gradle
  - vscjava.vscode-java-debug
  - vscjava.vscode-java-dependency
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - vscjava.vscode-lombok
  - vscjava.vscode-maven
  - vscjava.vscode-spring-boot-dashboard
  - vscjava.vscode-spring-initializr
  - vstirbu.vscode-mermaid-preview
  - ybaumes.highlight-trailing-white-spaces
  - yzhang.markdown-all-in-one
  - zxh404.vscode-proto3
