---
- name: Set Activity Monitor settings
  community.general.osx_defaults:
    domain: com.apple.ActivityMonitor
    key: "{{ item.key }}"
    type: "{{ item.type }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    # Show the main window when launching Activity Monitor
    - { key: "OpenMainWindow", type: "bool", value: "true" }
    # Visualize CPU usage in the Activity Monitor Dock icon
    - { key: "IconType", type: "int", value: "5" }
    # Show all processes in Activity Monitor
    - { key: "ShowCategory", type: "int", value: "5" }
    # Sort Activity Monitor results by CPU usage
    - { key: "SortColumn", type: "string", value: "CPUUsage" }
    # Sort Activity Monitor results in descending order
    - { key: "SortDirection", type: "int", value: "0" }
  become: false
  tags: osx, activity_monitor
