---
- name: Set files directory for osx role
  set_fact:
    current_files_directory: "{{ role_path }}/files"

- name: Configure dotfiles
  ansible.builtin.import_role:
    name: dotfiles
  vars:
    base_path: role_path
    file_directory: "{{ current_files_directory }}"
