---
- name: Configure Simulator settings
  ansible.builtin.include_tasks: xcode.yml
  when: ansible_os_family == "Darwin"

- name: Configure System settings
  ansible.builtin.include_tasks: system.yml
  when: ansible_os_family == "Darwin"

- name: Configure Preferences settings
  ansible.builtin.include_tasks: preferences.yml
  when: ansible_os_family == "Darwin"

- name: Configure Lock Screen settings
  ansible.builtin.include_tasks: lock_screen.yml
  when: ansible_os_family == "Darwin"

- name: Configure Menu Bar settings
  ansible.builtin.include_tasks: menu_bar.yml
  when: ansible_os_family == "Darwin"

- name: Configure Transmission settings
  ansible.builtin.include_tasks: transmission.yml
  when: ansible_os_family == "Darwin"

- name: Configure Dock settings
  ansible.builtin.include_tasks: dock.yml
  when: ansible_os_family == "Darwin"

- name: Configure Finder settings
  ansible.builtin.include_tasks: finder.yml
  when: ansible_os_family == "Darwin"

- name: Configure Screenshot settings
  ansible.builtin.include_tasks: screenshot.yml
  when: ansible_os_family == "Darwin"

- name: Configure Activity Monitor settings
  ansible.builtin.include_tasks: activity_monitor.yml
  when: ansible_os_family == "Darwin"

- name: Configure Xcode settings
  ansible.builtin.include_tasks: xcode.yml
  when: ansible_os_family == "Darwin"
