---
- name: Configure dotfiles
  ansible.builtin.include_tasks: dotfiles.yml
  when: ansible_system == "Linux" or ansible_system == "Darwin"

# - name: Configure programming languages
#   ansible.builtin.include_tasks: languages.yml
#   when: ansible_system == "Linux" or ansible_system == "Darwin"
