---
- name: Configure language manager on macOS
  ansible.builtin.include_tasks: macos.yml
  when: ansible_system == "Darwin"

- name: Configure direnv
  ansible.builtin.include_tasks: languages/direnv.yml

- name: Configure flutter
  ansible.builtin.include_tasks: languages/flutter.yml

- name: Configure rust
  ansible.builtin.include_tasks: languages/rust.yml
