---
- name: Configure language manager in macOS
  ansible.builtin.include_tasks: macos.yml
  when: ansible_system == "Darwin"
  tags: macos

- name: Configure direnv
  ansible.builtin.include_tasks: languages/direnv.yml
  tags: unix

- name: Configure flutter
  ansible.builtin.include_tasks: languages/flutter.yml
  tags: unix

- name: Configure rust
  ansible.builtin.include_tasks: languages/rust.yml
  tags: unix
